NODE_ENV=development
APP_URL=http://localhost:3000

###
## Database
###
# replace with host.docker.internal if using docker
# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=test

###
## Supabase config
###
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_PK=