NODE_ENV=development
APP_URL=http://localhost:4000
PORT=4000

###
## Database
###
# replace with host.docker.internal if using docker for database and the app is running on host
# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=test

###
## Supabase config
###
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_PK=